Assets\JuniorMathsApp-Background1.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
AboutAppPage.xbf
App.xbf
EditedSelectedChildPage.xbf
JuniorMathsApp1.Windows.xr.xml
MainPage.xbf
MenuPage.xbf
NewTestPage.xbf
RegisterNewChild.xbf
RegistrationPage.xbf
ResetPasswordPage.xbf
SelectChildToTakeTestPage.xbf
SelectChildToViewPage.xbf
UpdateChildDataPage.xbf
UpdateParentsDetailsPage.xbf
VerifyUserPage.xbf
ViewAllResultsPage.xbf
