Assets\JuniorMathsApp-Background1.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AboutAppPage.xbf
App.xbf
EditedSelectedChildPage.xbf
JuniorMathsApp1.WindowsPhone.xr.xml
MainPage.xbf
MenuPage.xbf
NewTestPage.xbf
RegisterNewChild.xbf
RegistrationPage.xbf
ResetPasswordPage.xbf
SelectChildToTakeTestPage.xbf
SelectChildToViewPage.xbf
UpdateParentsDetailsPage.xbf
VerifyUserPage.xbf
ViewAllResultsPage.xbf
Grade1QuestionsXML\Beginner.xml
Grade1QuestionsXML2\Medium.xml
Grade1QuestionsXML3\Advanced.xml
Grade2QuestionsXML\Beginner.xml
Grade2QuestionsXML2\Medium.xml
Grade2QuestionsXML3\Advanced.xml
