<Page
    x:Class="JuniorMathsApp1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnStartTest" Content="Start new test" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top" Width="399" Click="btnStartTest_Click"/>
        <Button x:Name="btnViewTestResults" Content="View test results" HorizontalAlignment="Left" Margin="47,234,0,0" VerticalAlignment="Top" Width="399"/>
        <Button x:Name="btnEditChildDetails" Content="Edit Child Details" HorizontalAlignment="Left" Margin="47,298,0,0" VerticalAlignment="Top" Width="399" Click="btnEditChildDetails_Click"/>
        <Button x:Name="btnRemoveChild_" Content="Remove child from account" HorizontalAlignment="Left" Margin="47,373,0,0" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="47,435,0,0" VerticalAlignment="Top" Width="399" Click="btnLogout_Click"/>
        <TextBlock x:Name="LblEnterChildName" HorizontalAlignment="Left" Margin="519,170,0,0" TextWrapping="Wrap" Text="Eneter name:" VerticalAlignment="Top" FontSize="20" Height="28" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,273,0,0" TextWrapping="Wrap" Text="Enter Surname:" VerticalAlignment="Top" FontSize="20" Height="26" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,371,0,0" TextWrapping="Wrap" Text="Enter age:" VerticalAlignment="Top" FontSize="20" Height="27" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,481,0,0" TextWrapping="Wrap" Text="Select grade:" VerticalAlignment="Top" FontSize="20" Height="27" Width="149"/>
        <RadioButton x:Name="rdGradeOne" Content="1st Grade" HorizontalAlignment="Left" Margin="519,527,0,0" VerticalAlignment="Top" FontSize="18" Checked="rdGradeOne_Checked" Height="32" Width="92"/>
        <RadioButton x:Name="rdGradeTwo" Content="2nd Grade" HorizontalAlignment="Left" Margin="519,563,0,0" VerticalAlignment="Top" FontSize="18" Checked="rdGradeTwo_Checked" Height="34" Width="98"/>
        <Button x:Name="btnSaveInformation" Content="Save Information" HorizontalAlignment="Left" Margin="583,622,0,0" VerticalAlignment="Top" Width="288" Click="btnSaveInformation_Click" Height="44"/>
        <TextBox x:Name="txtChildName" HorizontalAlignment="Left" Margin="519,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="35" />
        <TextBox x:Name="txtChildSurname" HorizontalAlignment="Left" Margin="519,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="33"/>
        <TextBox x:Name="txtChildAge" HorizontalAlignment="Left" Margin="519,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="1036,173,0,0" TextWrapping="Wrap" Text="This application will assist parents to keep track of their childrens  progress regarding thier mathematical skills by allowing them to take a series of math questions and calculating their test results to see how well they did." VerticalAlignment="Top" Height="220" Width="276" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,112,0,0" TextWrapping="Wrap" Text="Menu Functions" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,92,0,0" TextWrapping="Wrap" Text="Register new child" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1052,92,0,0" TextWrapping="Wrap" Text="About Application" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Page>
